@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 96%;
    --foreground: 0 0% 9%;

    --card: 0 0% 98%;
    --card-foreground: 0 0% 9%;

    --popover: 0 0% 89%;
    --popover-foreground: 0 0% 9%;

    --primary: 243 75% 58%;
    --primary-foreground: 225 100% 96%;

    --secondary: 0 0% 32%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 63%;
    --muted-foreground: 0 0% 9%;

    --accent: 250 100% 97%;
    --accent-foreground: 258 89% 66%;

    --destructive: 0 72% 50%;
    --destructive-foreground: 0 85% 97%;

    --border: 0 0% 83%;
    --input: 0 0% 83%;
    --ring: 243 75% 58%;

    --radius: 1.25rem;

    /* Custom Medisure Colors */
    --medical-blue: 209 100% 36%;
    --charcoal: 0 0% 11%;
    --silver: 0 0% 90%;
    --pure-white: 0 0% 100%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(209 100% 36% / 0.95) 0%, hsl(209 100% 25% / 0.98) 100%);
    --gradient-dark: linear-gradient(180deg, hsl(0 0% 11%) 0%, hsl(0 0% 8%) 100%);
    --gradient-light: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(0 0% 98%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-glow: 0 0 40px hsl(209 100% 36% / 0.2);

    /* Typography */
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Inter', sans-serif;

    /* Transitions */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    --chart-1: 234 89% 73%;
    --chart-2: 255 91% 76%;
    --chart-3: 270 95% 75%;
    --chart-4: 238 83% 66%;
    --chart-5: 0 0% 45%;
    --sidebar: 0 0% 98%;
    --sidebar-foreground: 0 0% 9%;
    --sidebar-primary: 243 75% 58%;
    --sidebar-primary-foreground: 225 100% 96%;
    --sidebar-accent: 0 0% 32%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 83%;
    --sidebar-ring: 243 75% 58%;
    --font-sans: 'Lato', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
    --font-serif: 'EB Garamond', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
    --font-mono: 'Fira Code', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
    --tracking-normal: 0em;
    --spacing: 0.25rem;
  }

  .dark {
    --background: 0 0% 9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 14%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 25%;
    --popover-foreground: 0 0% 98%;
    --primary: 234 89% 73%;
    --primary-foreground: 243 47% 20%;
    --secondary: 0 0% 45%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 45%;
    --muted-foreground: 0 0% 98%;
    --accent: 261 72% 22%;
    --accent-foreground: 255 91% 76%;
    --border: 0 0% 32%;
    --input: 0 0% 32%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 85% 97%;
    --ring: 234 89% 73%;
    --chart-1: 229 93% 81%;
    --chart-2: 252 94% 85%;
    --chart-3: 269 97% 85%;
    --chart-4: 234 89% 73%;
    --chart-5: 0 0% 45%;
    --sidebar: 0 0% 14%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 234 89% 73%;
    --sidebar-primary-foreground: 243 47% 20%;
    --sidebar-accent: 255 91% 76%;
    --sidebar-accent-foreground: 261 72% 22%;
    --sidebar-border: 0 0% 32%;
    --sidebar-ring: 234 89% 73%;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
}

@layer components {
  .section-padding {
    @apply px-4 sm:px-6 lg:px-8 py-16 md:py-24;
  }

  .container-wide {
    @apply max-w-7xl mx-auto;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-primary/70;
  }

  .card-premium {
    @apply bg-card rounded-xl shadow-md hover:shadow-lg transition-all duration-400 overflow-hidden;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground px-8 py-4 rounded-lg font-heading font-semibold 
           hover:bg-primary/90 transition-all duration-300 shadow-md hover:shadow-lg 
           hover:-translate-y-0.5;
  }

  .btn-outline {
    @apply border-2 border-primary text-primary px-8 py-4 rounded-lg font-heading font-semibold 
           hover:bg-primary hover:text-primary-foreground transition-all duration-300;
  }

  .link-underline {
    @apply relative inline-block after:content-[''] after:absolute after:w-full after:scale-x-0 
           after:h-0.5 after:bottom-0 after:left-0 after:bg-primary after:origin-bottom-right 
           after:transition-transform after:duration-300 hover:after:scale-x-100 
           hover:after:origin-bottom-left;
  }
}

@layer utilities {
  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-in {
    animation: slideIn 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .parallax-slow {
    transform: translateY(calc(var(--scroll) * 0.3));
  }

  .parallax-medium {
    transform: translateY(calc(var(--scroll) * 0.5));
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes slideShow {
  0%, 20% { opacity: 1; }
  25%, 100% { opacity: 0; }
}