<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medisure Healthcare - Premium Hospital Linen & Medical Textile Supplier Malaysia</title>
    <meta name="description" content="Malaysia's leading hospital linen supplier, medical uniform manufacturer, and healthcare textile solutions provider. Premium quality surgical gowns, scrubs, hotel linen since 2018." />
    <meta name="author" content="Medisure Healthcare Sdn. Bhd." />
    <meta name="keywords" content="hospital linen supplier Malaysia, medical uniform manufacturer, healthcare textile solutions, hotel linen wholesale, surgical gown supplier, scrubs manufacturer Malaysia" />
    <link rel="canonical" href="https://medisure.com.my" />

    <meta property="og:title" content="Medisure Healthcare - Premium Hospital Linen & Medical Textile Supplier Malaysia" />
    <meta property="og:description" content="Malaysia's leading hospital linen supplier, medical uniform manufacturer, and healthcare textile solutions provider since 2018." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://medisure.com.my" />
    <meta property="og:image" content="https://medisure.com.my/og-image.jpg" />
    <meta property="og:site_name" content="Medisure Healthcare" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Medisure Healthcare - Premium Hospital Linen Malaysia" />
    <meta name="twitter:description" content="Malaysia's leading hospital linen supplier and healthcare textile solutions provider." />
    <meta name="twitter:image" content="https://medisure.com.my/og-image.jpg" />

    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
